#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=107
objectbench.width=396
package.divider.horizontal=0.7720306513409961
package.divider.vertical=0.836676217765043
package.editor.height=577
package.editor.width=403
package.editor.x=0
package.editor.y=23
package.frame.height=756
package.frame.width=542
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Person
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
